OdeyTech.WPF.Example.Hospital/View/MainWindow.xaml

<Window
    x:Class="OdeyTech.WPF.Example.Hospital.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OdeyTech.WPF.UIElements.Converters;assembly=OdeyTech.WPF.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ot="clr-namespace:OdeyTech.WPF.UIElements.Controls;assembly=OdeyTech.WPF.UIElements"
    xmlns:res="clr-namespace:OdeyTech.WPF.Example.Hospital.Properties"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:RowToIndexConverter x:Key="RowToIndexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <ot:ImageTextButton
                Width="80"
                Height="24"
                Margin="0,0,10,0"
                BitmapSource="{x:Static res:Resources.Add}"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding CanAdd}"
                TabIndex="0"
                Text="{x:Static res:Resources.AddButtonTitle}"
                ToolTip="{x:Static res:Resources.AddButtonToolTip}" />
            <ot:ImageTextButton
                Width="80"
                Height="24"
                Margin="0,0,10,0"
                BitmapSource="{x:Static res:Resources.Edit}"
                Command="{Binding EditCommand}"
                IsEnabled="{Binding CanEdit}"
                TabIndex="1"
                Text="{x:Static res:Resources.EditButtonTitle}"
                ToolTip="{x:Static res:Resources.EditButtonToolTip}" />
            <ot:ImageTextButton
                Width="80"
                Height="24"
                BitmapSource="{x:Static res:Resources.Remove}"
                Command="{Binding RemoveCommand}"
                IsEnabled="{Binding CanRemove}"
                TabIndex="2"
                Text="{x:Static res:Resources.RemoveButtonTitle}"
                ToolTip="{x:Static res:Resources.RemoveButtonToolTip}" />
        </StackPanel>
        <GroupBox
            Grid.Row="2"
            Margin="4"
            Header="{x:Static res:Resources.PatientsList}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ot:TextEntryLabel
                    Grid.Row="0"
                    Height="21"
                    LabelText="{x:Static res:Resources.SearchText}"
                    LabelWidth="42"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextBoxWidth="*"
                    TextHint="{x:Static res:Resources.SearchTextHint}" />

                <DataGrid
                    Grid.Row="1"
                    AlternatingRowBackground="Bisque"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Patients, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="{x:Static res:Resources.Name}" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Surname}"
                            Header="{x:Static res:Resources.Surname}" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Patronymic}"
                            Header="{x:Static res:Resources.Patronymic}" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Phone}"
                            Header="{x:Static res:Resources.Phone}" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Address}"
                            Header="{x:Static res:Resources.Address}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource RowToIndexConverter}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.InputBindings>
                        <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
