OdeyTech.WPF.Example.Hospital/View/PatientWindow.xaml

<Window
    x:Class="OdeyTech.WPF.Example.Hospital.Views.PatientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:OdeyTech.WPF.Common.Utility;assembly=OdeyTech.WPF.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ot="clr-namespace:OdeyTech.WPF.UIElements.Controls;assembly=OdeyTech.WPF.UIElements"
    xmlns:res="clr-namespace:OdeyTech.WPF.Example.Hospital.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="305"
    helper:DialogCloser.DialogResult="{Binding DialogResult}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <GridLength x:Key="LabelWidthResource">68</GridLength>
        <sys:Double x:Key="ElementHeightResource">24</sys:Double>
    </Window.Resources>
    <StackPanel Margin="10">

        <ot:TextEntryLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Name}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Text="{Binding Patient.Name, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Name}" />

        <ot:TextEntryLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Surname}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Text="{Binding Patient.Surname, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Surname}" />

        <ot:TextEntryLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Patronymic}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Text="{Binding Patient.Patronymic, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Patronymic}" />

        <Grid Height="{StaticResource ElementHeightResource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LabelWidthResource}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"><Run Text="{x:Static res:Resources.Birthday}" /><Run Text=":" /></TextBlock>
            <DatePicker
                Grid.Column="1"
                Height="23"
                SelectedDate="{Binding Patient.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ot:MaskedTextBoxLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Phone}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Mask="(000) 000-00-00"
            Text="{Binding Patient.Phone, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Phone}" />

        <ot:MaskedTextBoxLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Postcode}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Mask="00-000"
            Text="{Binding Patient.Postcode, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Postcode}" />

        <ot:TextEntryLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Country}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Text="{Binding Patient.Country, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Country}" />

        <ot:TextEntryLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.City}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Text="{Binding Patient.City, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.City}" />

        <ot:TextEntryLabel
            Height="{StaticResource ElementHeightResource}"
            LabelText="{x:Static res:Resources.Address}"
            LabelWidth="{StaticResource LabelWidthResource}"
            Text="{Binding Patient.Address, UpdateSourceTrigger=PropertyChanged}"
            TextBoxWidth="*"
            TextHint="{x:Static res:Resources.Address}" />

        <StackPanel
            Height="36"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="{x:Static res:Resources.Save}" />
            <Button
                Width="80"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="{x:Static res:Resources.Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>